// Task - 2 Student Grade Calculator


//Code




import java.util.*;
public class project{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int total=0;
        //Student Grade Calculator
        int marks[]=new int[5];
        System.out.println("Enter the marks of Hindi");
         marks[0]=sc.nextInt();
        System.out.println("Enter the marks of English");
        marks[1]=sc.nextInt();
        System.out.println("Enter the marks of Mathematics");
        marks[2]=sc.nextInt();
        System.out.println("Enter the marks of Physics");
       marks[3]=sc.nextInt();
        System.out.println("Enter the marks of Chemistry");
        marks[4]=sc.nextInt();
        System.out.println("Student's Marks Subject Wise.");
        System.out.println("Hindi :"+marks[0]);
        System.out.println("English :"+marks[1]);
        System.out.println("Mathmatics :"+marks[3]);
        System.out.println("Physics :"+marks[4]);
        System.out.println("Chemistry :"+marks[4]);
        total=marks[0]+marks[1]+marks[2]+marks[3]+marks[4];
        System.out.println("Total Marks :"+total);
        float avg=total/5;
        System.out.println("Average Percentage :"+avg);
       if(avg<=40){
        System.out.println("Student has not Enough marks for pass!");
       }
       else if(avg>=40 && avg<=49){
        System.out.println("Grade D");
       }else if(avg>=49 && avg<=69){
        System.out.println("Grade C");
       }else if(avg>=69 && avg<=85){
        System.out.println("Grade B");
       }else{
        System.out.println("Grade A Conratulations!");
       }
        
    }
}
